# account_info

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/seasolutions/accountinfo/: AccountInfoPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/seasolutions/accountinfoexample/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: account_info.podspec
ios/Classes/: AccountInfoPlugin.h  AccountInfoPlugin.m  SwiftAccountInfoPlugin.swift
lib/: account_info.dart
